requests lib:
Searching matchings for energy... (time: 0)
Searching matchings for emissions... (time: 121)
Searching matchings for climate... (time: 164)
Searching matchings for change... (time: 206)
Searching matchings for mitigation... (time: 290)
Searching matchings for carbon... (time: 374)
Searching matchings for doi... (time: 461)
Searching matchings for policy... (time: 461)
Searching matchings for countries... (time: 505)
Searching matchings for global... (time: 505)

pywikibot lib:
Searching matchings for "energy"... (time: 0s)
Searching matchings for "emissions"... (time: 170s)
Searching matchings for "climate"... (time: 233s)
Searching matchings for "change"... (time: 290s)
Searching matchings for "mitigation"... (time: 402s)
Searching matchings for "carbon"... (time: 521s)
Searching matchings for "doi"... (time: 627s)
Searching matchings for "policy"... (time: 627s)
Searching matchings for "countries"... (time: 680s)
Searching matchings for "global"... (time: 680s)
Searching matchings for "development"... (time: 739s)
Searching matchings for "use"... (time: 906s)
Searching matchings for "climate change"... (time: 1075s)
Searching matchings for "costs"... (time: 1126s)
Searching matchings for "co2"... (time: 1181s)
Searching matchings for "economic"... (time: 1181s)
Searching matchings for "doi 10"... (time: 1181s)
Searching matchings for "policies"... (time: 1181s)
Searching matchings for "cost"... (time: 1181s)
Searching matchings for "ghg"... (time: 1302s)
Searching matchings for "environmental"... (time: 1302s)
Searching matchings for "potential"... (time: 1302s)
Searching matchings for "scenarios"... (time: 1531s)
Searching matchings for "chapter"... (time: 1531s)
Searching matchings for "technology"... (time: 1808s)
Searching matchings for "international"... (time: 1859s)
Searching matchings for "gas"... (time: 1913s)
Searching matchings for "emission"... (time: 2018s)
Searching matchings for "efficiency"... (time: 2123s)
Searching matchings for "technologies"... (time: 2344s)
Searching matchings for "new"... (time: 2344s)
Searching matchings for "sector"... (time: 2448s)
Searching matchings for "high"... (time: 2760s)
Searching matchings for "fuel"... (time: 2872s)
Searching matchings for "low"... (time: 2872s)
Searching matchings for "national"... (time: 2872s)
Searching matchings for "benefits"... (time: 2872s)
Searching matchings for "reduction"... (time: 2924s)
Searching matchings for "land"... (time: 3457s)
Searching matchings for "world"... (time: 3566s)
Searching matchings for "sustainable"... (time: 3621s)
Searching matchings for "studies"... (time: 3621s)
Searching matchings for "ipcc"... (time: 3776s)
Searching matchings for "based"... (time: 3776s)
Searching matchings for "options"... (time: 3776s)
Searching matchings for "non"... (time: 3776s)
Searching matchings for "systems"... (time: 3776s)
Searching matchings for "developing"... (time: 3776s)
Searching matchings for "production"... (time: 3776s)
Searching matchings for "total"... (time: 3936s)
Searching matchings for "transport"... (time: 3936s)
Searching matchings for "impacts"... (time: 4094s)
Searching matchings for "market"... (time: 4094s)
Searching matchings for "different"... (time: 4248s)
Searching matchings for "assessment"... (time: 4302s)
Searching matchings for "report"... (time: 4472s)
Searching matchings for "power"... (time: 4742s)
ERROR: An error occurred for uri https://query.wikidata.org/sparql?query=SELECT%20%3Fitem%20WHERE%20%7B%0A%09wd%3AQ63343512%3Fitem%20wd%3AQ20825944%0A%7DLIMIT%201
WARNING: Waiting 5 seconds before retrying.
Searching matchings for "future"... (time: 5178s)
Searching matchings for "social"... (time: 5349s)
Searching matchings for "management"... (time: 5402s)
Searching matchings for "research"... (time: 5513s)
Searching matchings for "ghg emissions"... (time: 5568s)
Searching matchings for "term"... (time: 5568s)
Searching matchings for "analysis"... (time: 5773s)
Searching matchings for "section"... (time: 5825s)
ERROR: An error occurred for uri https://query.wikidata.org/sparql?query=SELECT%20%3Fitem%20WHERE%20%7B%0A%09wd%3AQ11703678%3Fitem%20wd%3AQ52161617%0A%7DLIMIT%201
WARNING: Waiting 5 seconds before retrying.
Searching matchings for "electricity"... (time: 6849s)
Searching matchings for "used"... (time: 6902s)
Searching matchings for "greenhouse"... (time: 6902s)
Searching matchings for "reduce"... (time: 6957s)
Searching matchings for "effects"... (time: 6957s)
Searching matchings for "measures"... (time: 6957s)
Searching matchings for "available"... (time: 7011s)
Searching matchings for "figure"... (time: 7113s)
ERROR: An error occurred for uri https://query.wikidata.org/sparql?query=SELECT%20%3Fitem%20WHERE%20%7B%0A%09wd%3AQ2743326%3Fitem%20wd%3AQ11703678%0A%7DLIMIT%201
Searching matchings for "figure"... (time: 0s)
Searching matchings for "industry"... (time: 294s)
Searching matchings for "demand"... (time: 536s)
Searching matchings for "issn"... (time: 661s)
Searching matchings for "technological"... (time: 661s)
Searching matchings for "growth"... (time: 661s)
Searching matchings for "reductions"... (time: 779s)
Searching matchings for "org"... (time: 779s)
Searching matchings for "level"... (time: 835s)
Searching matchings for "increase"... (time: 1358s)
Searching matchings for "models"... (time: 1417s)
Searching matchings for "https doi"... (time: 1417s)
Searching matchings for "including"... (time: 1417s)
Searching matchings for "range"... (time: 1473s)
Searching matchings for "long"... (time: 1931s)
Searching matchings for "oecd"... (time: 1931s)
Searching matchings for "university"... (time: 1931s)
Searching matchings for "public"... (time: 1991s)
Searching matchings for "waste"... (time: 2230s)
Searching matchings for "government"... (time: 2343s)
Searching matchings for "iea"... (time: 2519s)
Searching matchings for "environment"... (time: 2519s)
Searching matchings for "large"... (time: 2747s)
Searching matchings for "air"... (time: 2804s)
Searching matchings for "fossil"... (time: 3135s)
Searching matchings for "trade"... (time: 3246s)
Searching matchings for "buildings"... (time: 3571s)
Searching matchings for "forest"... (time: 3571s)
Searching matchings for "agreement"... (time: 3738s)
Searching matchings for "time"... (time: 3903s)
Searching matchings for "example"... (time: 4474s)
Searching matchings for "levels"... (time: 4580s)
Searching matchings for "consumption"... (time: 4580s)
Searching matchings for "supply"... (time: 4846s)
Searching matchings for "developing countries"... (time: 4959s)
Searching matchings for "table"... (time: 4959s)
Searching matchings for "https"... (time: 5325s)
Searching matchings for "baseline"... (time: 5325s)
Searching matchings for "annex"... (time: 5748s)
Searching matchings for "include"... (time: 5802s)
Searching matchings for "energy efficiency"... (time: 5802s)
Searching matchings for "http"... (time: 5913s)
Searching matchings for "important"... (time: 5967s)
Searching matchings for "urban"... (time: 5967s)
Searching matchings for "impact"... (time: 5967s)
Searching matchings for "sectors"... (time: 6136s)
Searching matchings for "scenario"... (time: 6136s)
Searching matchings for "usa"... (time: 6248s)
Searching matchings for "lower"... (time: 6248s)
Searching matchings for "greenhouse gas"... (time: 6248s)
Searching matchings for "adaptation"... (time: 6304s)
Searching matchings for "regional"... (time: 6635s)
Searching matchings for "related"... (time: 6635s)
Searching matchings for "united"... (time: 6635s)
Searching matchings for "economics"... (time: 6635s)
Searching matchings for "model"... (time: 6737s)
Searching matchings for "higher"... (time: 6949s)
Searching matchings for "changes"... (time: 6949s)
Searching matchings for "journal"... (time: 7000s)
Searching matchings for "co2 emissions"... (time: 7160s)
Searching matchings for "net"... (time: 7160s)
Searching matchings for "www"... (time: 7651s)
Searching matchings for "sustainable development"... (time: 7651s)
Searching matchings for "biomass"... (time: 7703s)
Searching matchings for "kyoto"... (time: 7863s)
Searching matchings for "industrial"... (time: 7863s)
Searching matchings for "case"... (time: 7863s)
Searching matchings for "literature"... (time: 8083s)
Searching matchings for "evidence"... (time: 8187s)
Searching matchings for "resources"... (time: 8303s)
Searching matchings for "issues"... (time: 8303s)
Searching matchings for "estimates"... (time: 8303s)
Searching matchings for "tax"... (time: 8303s)
Searching matchings for "using"... (time: 8362s)
Searching matchings for "technical"... (time: 8362s)
Searching matchings for "investment"... (time: 8417s)
Searching matchings for "data"... (time: 8638s)
Searching matchings for "fuels"... (time: 8916s)
Searching matchings for "price"... (time: 8916s)
Searching matchings for "renewable"... (time: 9031s)
Searching matchings for "economy"... (time: 9031s)
Searching matchings for "developed"... (time: 9149s)
Searching matchings for "information"... (time: 9149s)
Searching matchings for "total pages"... (time: 9276s)
Searching matchings for "specific"... (time: 9276s)
ERROR: An error occurred for uri https://query.wikidata.org/sparql?query=SELECT%20%3Fitem%20WHERE%20%7B%0A%09wd%3AQ103865563%3Fitem%20wd%3AQ67027287%0A%7DLIMIT%201
WARNING: Waiting 5 seconds before retrying.
ERROR: An error occurred for uri https://query.wikidata.org/sparql?query=SELECT%20%3Fitem%20WHERE%20%7B%0A%09wd%3AQ103865563%3Fitem%20wd%3AQ1150730%0A%7DLIMIT%201
WARNING: Waiting 5 seconds before retrying.