Searching matchings for "energy"... (time: 0s)
energy - research [[[wikidata:Q336]]] (time: 24s)
Searching matchings for "emissions"... (time: 225s)
emissions - climate change [[[wikidata:Q58734]]] (time: 228s)
Searching matchings for "climate"... (time: 284s)
climate - environment [[[wikidata:Q43619]]] (time: 319s)
Searching matchings for "change"... (time: 343s)
Searching matchings for "mitigation"... (time: 457s)
mitigation - change [[[wikidata:Q47496130]]] (time: 520s)
mitigation - increase [[[wikidata:Q47496130]]] (time: 89s)
Searching matchings for "carbon"... (time: 115s)
Searching matchings for "doi"... (time: 220s)
Searching matchings for "policy"... (time: 220s)
policy - future [[[wikidata:Q1371819]]] (time: 238s)
Searching matchings for "countries"... (time: 276s)
Searching matchings for "global"... (time: 276s)
Searching matchings for "development"... (time: 330s)
development - change [[[wikidata:Q247792]]] (time: 331s)
development - increase [[[wikidata:Q1342838]]] (time: 359s)
development - change [[[wikidata:Q1150070]]] (time: 440s)
Searching matchings for "use"... (time: 493s)
Searching matchings for "climate change"... (time: 648s)
climate change - climate [[[wikidata:Q52139]]] (time: 649s)
climate change - change [[[wikidata:Q18466271]]] (time: 649s)
climate change - electricity [[[wikidata:Q6558431]]] (time: 671s)
climate change - increase [[[wikidata:Q841083]]] (time: 675s)
climate change - forest [[[wikidata:Q169950]]] (time: 683s)
climate change - greenhouse gas [[[wikidata:Q7942]]] (time: 692s)
Searching matchings for "costs"... (time: 702s)
costs - economy [[[wikidata:Q240673]]] (time: 755s)
Searching matchings for "co2"... (time: 755s)
Searching matchings for "economic"... (time: 755s)
Searching matchings for "doi 10"... (time: 755s)
Searching matchings for "policies"... (time: 755s)
Searching matchings for "cost"... (time: 755s)
cost - costs [[[wikidata:Q1499548]]] (time: 811s)
cost - term [[[wikidata:Q151885]]] (time: 826s)
cost - economics [[[wikidata:Q159810]]] (time: 855s)
Searching matchings for "ghg"... (time: 864s)
Searching matchings for "environmental"... (time: 864s)
Searching matchings for "potential"... (time: 864s)
Searching matchings for "scenarios"... (time: 1070s)
Searching matchings for "chapter"... (time: 1070s)
chapter - term [[[wikidata:Q11022340]]] (time: 1395s)
Searching matchings for "technology"... (time: 1435s)
technology - reduction [[[wikidata:Q5166129]]] (time: 1447s)
Searching matchings for "international"... (time: 1489s)
Searching matchings for "gas"... (time: 1540s)
Searching matchings for "emission"... (time: 1648s)
Searching matchings for "efficiency"... (time: 1752s)
Searching matchings for "technologies"... (time: 1958s)
Searching matchings for "new"... (time: 1958s)
Searching matchings for "sector"... (time: 2067s)
Searching matchings for "high"... (time: 2376s)
Searching matchings for "fuel"... (time: 2479s)
Searching matchings for "low"... (time: 2479s)
Searching matchings for "national"... (time: 2479s)
Searching matchings for "benefits"... (time: 2479s)
Searching matchings for "reduction"... (time: 2533s)
reduction - change [[[wikidata:Q9073584]]] (time: 2796s)
reduction - gas [[[wikidata:Q11435]]] (time: 2801s)
reduction - growth [[[wikidata:Q9073584]]] (time: 2818s)
reduction - change [[[wikidata:Q1150070]]] (time: 2947s)
reduction - growth [[[wikidata:Q9073584]]] (time: 2969s)
Searching matchings for "land"... (time: 3048s)
land - production [[[wikidata:Q210947]]] (time: 3061s)
land - world [[[wikidata:Q2]]] (time: 3125s)
Searching matchings for "world"... (time: 3179s)
world - land [[[wikidata:Q2]]] (time: 3196s)
world - term [[[wikidata:Q151885]]] (time: 3206s)
Searching matchings for "sustainable"... (time: 3250s)
Searching matchings for "sustainable"... (time: 0s)
Searching matchings for "studies"... (time: 0s)
Searching matchings for "ipcc"... (time: 174s)
Searching matchings for "based"... (time: 174s)
Searching matchings for "options"... (time: 174s)
Searching matchings for "non"... (time: 174s)
Searching matchings for "systems"... (time: 174s)
Searching matchings for "developing"... (time: 174s)
Searching matchings for "production"... (time: 174s)